VITE_SUPABASE_PROJECT_ID="zzjhjgnbpkfjqtzbvaqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6amhqZ25icGtmanF0emJ2YXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTA1OTMsImV4cCI6MjA4Mzc2NjU5M30.DE71kaeKjxVfSYP89uEM_hBT1JBWwTtwX9cs9X0Mi9k"
VITE_SUPABASE_URL="https://zzjhjgnbpkfjqtzbvaqt.supabase.co"
